<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pain Et Viennoseries - About Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="about-us.css">
</head>
<body>
  <header class="header">
    <img src="77a25f23a641d305a056a1147fbbe6a7.jpg" class="header-img" alt="Header background">
    <img src="Logo (1).png" class="logo" alt="Pain Et Viennoseries Logo">
    <div class="menu-btn" id="menu-btn">&#9776;</div>
    
    <nav class="nav" id="nav">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="faqs.html">FAQs</a>
      <a href="contacts.html">Contacts</a>
      <a href="about-us.html">About Us</a>
    </nav>
    
    
    <h1 class="header-text">
      ABOUT US <hr>
    </h1>
  </header>

  <div class="about-container">
    <div class="about-content">
      <div class="about-logo">
        <img src="Logo (1).png" alt="Pain Et Viennoseries Logo">
      </div>
      
      <div class="about-description">
        <p>Pain et Viennoiseries, a mainstay in many Asian and European diets, has acknowledged the art of bread-making by introducing to life unique creations since its inception.</p>
        
        <p>Everything is baked with love and passion. Ingredients were carefully selected to ensure that they were of the highest quality, resulting in delightful treats tailored to individual desires.</p>
        
        <p>Pain et Viennoiseries' history and expansion as an internationally recognized bakery brand over the last 64 years has been encapsulated by five special generations, reflecting the ongoing process of innovation and creation.</p>
      </div>
      
      <div class="about-image">
        <img src="received_329683743556953.jpg" alt="Our Bakery Location">
      </div>
    </div>
  </div>
  <script src="about-us.js"></script>
</body>
</html>
